<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="styles/index.css" rel="stylesheet">
    <link href="styles/home.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>
<body>
        <header>
            <div class="content">
                <img src="img/logo.svg" class="logo" />
                <nav>
                    <a href="index.html" class="nav-link">Главная</a>
                    <a href="catalog.html" class="nav-link">Каталог</a>
                    <a href="form.html" class="nav-link">Запись на процедуру</a>
                    <a href="education.html" class="nav-link">Обучение / Стать сотрудником</a>
                </nav>
            </div>
        </header>

        <div class="container">
            <div class="hero-banner">
                <div class="text">
                    <div class="title">Пройдите обучение и станьте частью нашей команды</div>
                    <div class="button">Подать заявку</div>
                </div>
                <img src="./img/educationbg.png" alt="Семья">
            </div>
            <div class="content">
                <div class="catalog">
                    <div class="header-title">Преимущества</div>
                    <div class="cards">
                        <div class="card">
                            <div class="caption">Возможность работы рядом с домом</div>
                        </div>
                        <div class="card">
                            <div class="caption">Индивидуальный график работы</div>
                        </div>
                        <div class="card">
                            <div class="caption">Внутриние корпоративы конкурсы, чемпионаты, подарки</div>
                        </div>
                    </div>
                </div>
                <div class="promo">
                    <div class="header-title">Вакансии</div>
                    <div class="cards">
                        <img src="./img/promo1.png" alt="promo">
                        <img src="./img/promo2.png" alt="promo">
                    </div>
                </div>
            </div>
            <div class="recording">
                <div class="card">
                    <div class="title">Запишитесь на первый прием со скидкой</div>
                    <div class="caption">Скидка 20%</div>
                    <div class="button">Записаться</div>
                </div>
            </div>
        </div>
        <footer>
            <div class="content">
                <div class="address">
                    ООО «SityStale»
                    <br/>
                    г. Сургут, - Сибирская 11Б
                </div>
                <div class="right">
                    <img src="img/logo.svg" class="logo" />
                    <div class="contacts">
                        vk, inst, tg
                    </div>
                </div>
            </div>
        </footer>
</body>
</html>